database {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3316/codelytv_scala_api?useUnicode=true&character_set_server=utf8mb4&verifyServerCertificate=false&useSSL=true",
  user = "codelytv",
  password = "c0d3ly"
}
